<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/smsbombid"
        android:title="SMS BOMBER"
        
        ></item>
    <item
        android:id="@+id/textbombid"
        android:title="TEXT BOMBER"
        android:checked="true"
        ></item>

</menu>
