<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#250505"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="@string/sexybomber"
        android:textAppearance="@style/sexybomber"
        android:gravity="top"
        />
    <TextView
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:text="@string/developers_"
        android:textAppearance="@style/developers_"
        android:lineSpacingExtra="7sp"
        android:translationY="-3.6sp"
        android:gravity="center_horizontal|top"
        />

        <TextView
            android:layout_width="149.15dp"
            android:layout_height="25.57dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="69dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:text="@string/mobile_numb"
            android:textAppearance="@style/mobile_numb"
            android:lineSpacingExtra="8sp"
            android:translationY="-3.84sp"
            android:gravity="center_horizontal|top"
            />

    <EditText
        android:id="@+id/text1"
        android:layout_width="256dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"

        android:background="@drawable/rectangle_1"
        />
    <TextView
        android:layout_width="75.64dp"
        android:layout_height="25.57dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="69dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="@string/amount"
        android:textAppearance="@style/amount"
        android:lineSpacingExtra="8sp"
        android:translationY="-3.84sp"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/text2"
        android:layout_width="256dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        />
    <TextView
        android:id="@+id/click"
        android:layout_width="183dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="89dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:text="Attack"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:background="@drawable/rectangle_3"
        />
    <TextView
        android:id="@+id/tView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        />





</LinearLayout>